#for prod
PORT_ANGULAR=85
HOST_ANGULAR=145.239.32.254

#for development with web container replaced by local ng serve
PORT_BACK=8080
PORT_ANGULAR=8888
PORT_ADMINER=86

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=tomSQL
MYSQL_PASSWORD=tom
MYSQL_DATABASE=porfolio
TZ=Europe/Paris
#pour faciliter le déploiment de maria sur certaines machines
#ENV MYSQL_INITDB_SKIP_TZINFO 1
